<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context="com.example.parkease.Exit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="#0093d4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="#fff"
            android:textSize="40dp"
            android:id="@+id/Text12"
            android:text="Total Amount"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text12"
            android:textColor="#fff"
            android:textSize="30dp"
            android:id="@+id/Text13"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Below to FREE your slot."
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"

            android:id="@+id/Text3"/>

        <Button
            android:id="@+id/btn1"

            android:text="Exit"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_below="@id/Text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="#0093d4">

        </Button>

    </RelativeLayout>
</LinearLayout>